# 256 colors
set -g default-terminal "screen-256color"

# utf-8
set -g status-utf8 on
set-option -g status-utf8 on
set-window-option -g utf8 on

# default statusbar colors
set -g status-fg green
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# my status
set -g status-left '#[fg=cyan]#H'
set -g status-right '%H:%M #[fg=cyan]%d-%b-%Y'

# Prefix key.
#set -g prefix C-o
#unbind C-b
#bind C-o send-prefix

# For PgUp/Down to work in vim
setw -g xterm-keys on

# Confirm before a kill
bind-key k confirm kill-window
bind-key K confirm kill-server

